<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style type="text/css">
      footer {
        color: grey;
        background: black;
      }
      footer h5 {
        color: rgb(188,189,193);
      }
      section div {
        display: inline-block;
      }
      div div button {
        display: inline-block;
      }
      span {
        font-size: 23px;
      }
      .tagline {
        font-size: 15px;
      }
      .hr1 {
        margin: 0rem 35rem 0rem 35rem;
      }
      .btn {
        background: rgba(51,122,183,255);
        color: white;
        display: inline;
      }
      .btn1 {
        background: rgba(92,185,92,255);
      }
      .btn2 {
        background: rgba(91,192,222,255);
      }
      .btn3 {
        background: rgba(217,83,78,255);
      }
      .bg-trans {
        background: rgba(255,255,255,0.3);
        color: black;
      }
      .table2 {
        color: rgba(100,124,148,255);
        background: rgba(238,242,245,255);
        font-size: 12px;
      }
      .jumbotron {
        background-image: url('landscape.jpg');
        background-size: cover; 
        color: white;
        height: 600px;
        padding-top:  150px;
      }
      .ceo {
        border-radius: 5%;
      }
      .cto {
        border-radius: 50%;
      }
      .cio {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 170px
      }
      #name {
        color: rgba(50,111,143,255);
      }
      #bar1 {
       background: rgba(130,218,202,255);
       color: white;
       font-size: 20px;
      }

      #bar2{
        background: rgba(83,207,233,255);
        color: white;
        font-size: 20px;
      }
   
     #bar3{
        background: rgba(235,99,121,255);
        color: white;
        font-size: 20px;
      }
      #table1 {
        border:0px solid transparent;
      } 

    </style>
    <title>The Company</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Company Name</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="rounded-lg text-center jumbotron">
  <h1>Company name</h1>
  <p class="lead tagline mt-3"><strong>Tagline message</strong></p>
  <hr class="my-4 hr1">
  <a class="btn bg-trans btn-lg" href="#" role="button">Sign in</a>
  <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
</div>

<section id="about" class="container my-5">
        <div class="row">
          <div class="col-5">
            <img src="mock_ipad.jpg" class="img-fluid">
          </div>
          <div class="col-7">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-7">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-5">
            <img src="mock_nexus.jpg" class="img-fluid">
          </div>
        </div>
</section>

<div class="container pb-5">
<table class="table table-borderless text-center table2">
            <thead>
              <tr class="active">
                <th colspan="3" class="p-4"><span>Features</span><br>Features headline message</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="p-4">Feature</td>
                <td class="p-4">Feature</td>
                <td class="p-4">Feature</td>
              </tr>
              <tr>
                <td class="p-4">Feature</td>
                <td class="p-4">Feature</td>
                <td class="p-4">Feature</td>
              </tr>
            </tbody>
</table>
</div>

<h4 class="text-center pb-3"><strong>Price Table</strong></h4>

<div class="container">
<table class="table table-bordered table-striped mb-3">
  <thead>
    <tr class="text-center my-4">
      <th id="bar1">Free plan</th>
      <th id="bar2">Standard plan</th>
      <th id="bar3">Premium plan</th>
    </tr>
  </thead>
  <tbody>
    <tr class="text-center my-4">
      <td id="bar1" class="py-3"><strong>$0</strong></td>
      <td id="bar2" class="py-3"><strong>$99</strong></td>
      <td id="bar3" class="py-3"><strong>$999</strong></td>
    </tr>
    <tr>
        <tr class="text-start">
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>Dolor sit amet</td>
      <td>Lorem ipsum</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>-</td>
      <td>Dolor sit amet</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr>
      <td>-</td>
      <td>-</td>
      <td>Lorem ipsum</td>
    </tr>
    <tr id="table1">
      <td><button class="btn d-grid gap-2 col-12 mx-auto btn1">Purchase</button></td>
      <td><button class="btn d-grid gap-2 col-12 mx-auto btn2">Purchase</button></td>
      <td><button class="btn d-grid gap-2 col-12 mx-auto btn3">Purchase</button></td>
    </tr>
    </tr>
  </tbody>
</table>
  
<section class="container-fluid text-center py-5">
  <div class="pe-5">
      <img src="jon.png" class="ceo">
      <p class="pt-2"><strong id="name">Jonny Doo</strong><br>CEO</p>
  </div>
  <div class="px-5">
      <img src="jon.png" class="cto">
      <p class="pt-2"><strong id="name">Jonny Doo</strong><br>CTO</p>
  </div>
  <div class="ps-5">
    <img src="jon.png" class="cio">
     <p class="pt-2"><strong id="name">Jonny Doo</strong><br>CIO</p>
  </div>
</section>


 <hr>

 <div class="text-center pb-5 pt-2">
   <h5 class="my-5"><strong>Stay connected with us. Join the newsletter to receive fresh info.</strong></h5>
   <div class="pb-5">
   <input type="text" name="name" placeholder=" Your name" class="pb-1">
   <input type="text" name="email" placeholder=" Your email" class="pb-1">
  <button class="btn">Join now!</button>
  </div>
 </div>

 <footer>
  <div class="container py-5 px-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <img src="logo.png" class="img-fluid">
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 my-3">
        <h5>The company</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Documentation</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Packt publisher</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">About us</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 my-3">
        <h5>Social</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Facebook</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Twitter</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Blog</a></li>
        </ul>
        </ul>
      </div>
      <div class="col-6 col-lg-2 my-3">
        <h5>Support</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy police</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms & conditions</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Help desk</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 my-3">
         <h5>Name, Inc.</h5>
          <ul class="list-unstyled text-small">
          <li class="mb-1">Address line 1</a></li>
          <li class="mb-1">Address line 2</li>
          <li class="mb-1">P: (123)-456 7890</li>
        </ul>
      </div>
    </div>
  </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>